# Please add the following to your .env file in the root folder. 

DATABASE_URL=mongodb://localhost:27017/get-swole

NODE_ENV=development

JWT_SECRET=jurassicparkisthebestmovie
JWT_EXPIRY=5h

SALTROUNDS=10